<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>To Do List</title>
</head>
<body>
    <header class="background-yellow">
        <div id="header" class="wrapper">
            <h1>List of items</h1>
            <h2>Stuff</h2>
            <form id="search">
                <input type="text" placeholder="Search item...">
            </form>
            <h3>My items:</h3>
        </div>
    </header>
    <main class="wrapper">
        
        <ul id="list">
            <!--<li><span class="delete"></span></li>-->
        </ul>
    <form id="add">
        <input type="text" placeholder="Item to add..." maxlength="50" >
        <button>Add</button>
    </form>
    </main>
    <script src="script.js"></script>
</body>
</html>